error_page 403 /jp403.html;

geo $wpallow {
    default 0;
    #Allowed IPs
    1.1.1.0/24 1;
    dead:beef::/62 1;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.*;
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name www.*;

    ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /var/www/html/;
    index index.html index.php;

    error_log /var/log/nginx/www.error;
    access_log /var/log/nginx/www.access;

    client_max_body_size 0;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args ;
    }

    location /ngwp {
        try_files $uri $uri/ /ngwp/index.php?$args;
    }

    location /ngwp/wp-admin {
        if ($wpallow = 0) {
            return 403;
        }
        try_files $uri $uri/ /ngwp/wp-admin/index.php;
    }

    location ~ \.php$ {
        location ~ ^/ngwp/wp-(admin|login\.php\b) {
            if ($wpallow = 0) {
                return 403;
            }
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}